from collections import deque

graph = {
    'A': ['B', 'C'],
    'B': ['D', 'E'],
    'C': ['F'],
    'D': [],
    'E': ['F'],
    'F': ['G'],
    'G': []
}

def dfs(graph, start_node, goal_node):
    stack = [(start_node, [start_node])]
    visited = set()
    
    while stack:
        current_node, path = stack.pop() 
        
        if current_node not in visited:
            visited.add(current_node)

            if current_node == goal_node:
                return path, visited

            for neighbor in reversed(graph.get(current_node, [])): 
                if neighbor not in visited:
                    new_path = path + [neighbor]
                    stack.append((neighbor, new_path))
                
    return None, visited

if __name__ == "__main__":
    start_node = 'A'
    goal_node = 'G'

    final_path, visited_set = dfs(graph, start_node, goal_node)

    print("---")
    print("DFS Simulation Results (Depth-First Search):")
    if final_path:
        print(f"Path Found: {final_path}")
        print(f"Nodes Visited: {len(visited_set)}")
    else:
        print("Goal node not reachable.")
